driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=UTF-8
username=root
password=
#定义初始连接数
initialSize=25
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000